{
  "cSpell.words": [
    "clsx",
    "davinci",
    "dtos",
    "frontmatter",
    "Hoverable",
    "ipados",
    "Merriweather",
    "nextjs",
    "openai",
    "rehype",
    "tailwindcss",
    "testid",
    "trpc",
    "utilises"
  ]
}